@use "../../assets/styles/config.scss" as *;

.header {
  display: grid;
  grid-template-columns: minmax(min-content, 3rem) 1fr;
  justify-items: center;
  align-items: center;
  position: fixed;
  background-color: $white;
  width: 100%;
  padding: 0.5rem 0;
  top: 0;
  gap: 1rem;
  color: $japanese-indigo;
  z-index: $header-zindex;

  &__menu-btn {
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: 1.5rem;
  }

  &__menu-items {
    grid-column: 1 / -1;

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  &__link,
  &__icon {
    grid-column: 1 / -1;

    color: inherit;
  }

  &__link,
  &__link:active,
  &__link:visited {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem;
  }

  &__icon {
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    padding: 0.5rem;
  }

  &__link--active {
    text-decoration: underline;
  }

  @media screen and (min-width: 1023px) {
    grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
    grid-auto-flow: dense;
    justify-content: center;
    height: $header-height-desktop;

    &__link-1 {
      grid-column: 1 / 2;
    }

    &__link-2 {
      grid-column: 2 / 3;
    }

    &__logo {
      grid-column: 3 / 4;
      grid-template-columns: 1fr;
    }

    &__icon-1 {
      grid-column: 4 / 5;
    }

    &__icon-2 {
      grid-column: 5 / 6;
    }
  }
}
